# sls-version-java

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  versions.props
benchmarks/: build.gradle
benchmarks/src/jmh/java/com/palantir/sls/versions/: SlsVersionMatcherBenchmark.java
changelog/0.12.1/: pr-229.v2.yml
changelog/0.13.1/: pr-390.v2.yml
changelog/0.13.2/: pr-400.v2.yml
changelog/0.18.0/: pr-463.v2.yml
changelog/1.3.0/: pr-549.v2.yml
changelog/@unreleased/: pr-311.v2.yml  pr-455.v2.yml  pr-456.v2.yml  pr-462.v2.yml  pr-463.v2.yml  pr-466.v2.yml  pr-488.v2.yml  pr-720.v2.yml  pr-763.v2.yml  pr-779.v2.yml
gradle/: exception  publish-jar.gradle  uuid
sls-versions/: build.gradle
sls-versions/src/jmh/java/com/palantir/sls/versions/: ComparatorBenchmark.java  SlsVersionBenchmark.java  SlsVersionMatcherBenchmark.java
sls-versions/src/main/java/com/palantir/immutables/style/: ImmutablesStyle.java
sls-versions/src/main/java/com/palantir/sls/versions/: CompactVersion.java  HandRolledMatcherParser.java  ImmutablesStyle.java  MatchResult.java  NonOrderableSlsVersion.java  OrderableSlsVersion.java  Parser.java  Parsers.java  RegexGroups.java  RegexMatcherParser.java  RegexParser.java  ReleaseVersionParser.java  SlsVersion.java  SlsVersionMatcher.java  SlsVersionMatcherParser.java  SlsVersionType.java  VersionComparator.java
sls-versions/src/test/java/com/palantir/sls/versions/: CompactVersionTests.java  HandRolledMatcherParserTest.java  NonOrderableVersionTests.java  OrderableSlsVersionTests.java  RegexSlsVersionMatcherParser.java  SlsVersionMatcherParserTest.java  SlsVersionMatcherTest.java  SlsVersionTests.java
