apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'
apply plugin: 'me.champeau.jmh'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.palantir.safe-logging:preconditions'
    compile 'com.palantir.safe-logging:safe-logging'
    compile 'org.slf4j:slf4j-api'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    testCompile 'com.fasterxml.jackson.core:jackson-databind'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.guava:guava'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testImplementation 'net.jqwik:jqwik-api'
    testRuntimeOnly 'net.jqwik:jqwik'

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess'
    jmh 'org.openjdk.jmh:jmh-core'
    jmh project(':sls-versions')
    jmh 'org.apache.logging.log4j:log4j-slf4j-impl'
}

tasks.withType(Test) {
    useJUnitPlatform {
        includeEngines 'junit-platform', 'jqwik'
    }
}

jmh {
    // Use profilers to collect additional data. Supported profilers:
    // [cl, comp, gc, stack, perf, perfnorm, perfasm, xperf, xperfasm, hs_cl, hs_comp, hs_gc, hs_rt, hs_thr]
    profilers = ['gc']
}

tasks.jmhCompileGeneratedClasses {
    options.annotationProcessorPath = configurations.errorprone
    options.errorprone.enabled = false
}
